{
  "name": "mermaid-editor-sdk-workspace",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run dev --filter=@mermaid-editor/example",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "audit:distribution": "turbo run audit:distribution --filter=mermaid-visual-editor-sdk",
    "csp:fixture": "pnpm --filter mermaid-visual-editor-sdk csp:fixture"
  },
  "devDependencies": {
    "turbo": "2.11.4"
  }
}
